# EchoFilter

./: .gitignore  README.md  pom.xml
crawler/: .env  comment_crawler.py  crawler.py  get_refresh_token.py  reddit_api.py  requirements.txt
crawler/python_tut/: request_tut.py
crawler/src/: main.py
crawler/src/adapters/: kafka_producer.py  reddit_client.py
crawler/src/models/: CommentDTO.py  CommentIngestedEvent.py  FetchRequestDTO.py  PostDTO.py
crawler/src/playground/: reddit_api.py
crawler/src/playground/python_tut/: generator_tut.py  pyReview.py
crawler/src/services/: event_builder.py
crawler/src/services/comments/: comments.txt  extract_comments.py  extract_post.py  generateCommentDTO.py
crawler/src/services/mappers/: convert_commentDTOList_to_eventList.py
src/main/java/com/echofilter/: EchoFilterApplication.java
src/main/java/com/echofilter/bff/distiller/: DistillerForCommentRequestBFF.java
src/main/java/com/echofilter/bff/dto/request/: CommentRequestBFF.java
src/main/java/com/echofilter/bff/dto/response/: AnalysisResponseBFF.java
src/main/java/com/echofilter/bff/ports/config/: WebSocketConfig.java
src/main/java/com/echofilter/bff/ports/in/: AnalyzeUseCase.java  Controller.java
src/main/java/com/echofilter/bff/webStarter/context/: RequestContext.java  RequestContextHolder.java
src/main/java/com/echofilter/bff/webStarter/filter/: CoarseRateLimitFilter.java  EarlyRejectFilter.java  HttpMetricsFilter.java  SecurityHeadersFilter.java  TenantUserTaggingFilter.java  TraceContextFilter.java
src/main/java/com/echofilter/commons/clients/: LLMClient.java  OpenAiClient.java
src/main/java/com/echofilter/commons/clients/Impl/: BaseLLMClient.java  DeepSeekClientImpl.java  OpenAiClientImpl.java
src/main/java/com/echofilter/commons/configs/: DeepSeekProperties.java  LLMTemplateProperties.java  LlmProperties.java  OpenAiProperties.java  RedisConfig.java
src/main/java/com/echofilter/commons/dto/: ApiErrorResponse.java  ApiResponse.java
src/main/java/com/echofilter/commons/enums/: Category.java  ErrorCode.java  ModelAPI.java  OverallType.java  REQ_ID_HEADERS.java  Severity.java  Topic.java
src/main/java/com/echofilter/commons/exceptions/: BadRequestException.java  ConfigurationException.java  ExternalServiceException.java  InvalidJsonFormatException.java  NetworkException.java  NotFoundException.java  StrategyNotFoundException.java  UpstreamBadResponseException.java  ValidationException.java
src/main/java/com/echofilter/commons/templates/: PromptTemplates.java
src/main/java/com/echofilter/commons/utils/json/: JsonHandler.java
src/main/java/com/echofilter/commons/utils/redisUtils/: CacheClient.java  LLMCacheKeyBuilder.java  RedisConfig.java
src/main/java/com/echofilter/commons/utils/text/: CacheKeys.java  Hash256.java  TextNormalizer.java
src/main/java/com/echofilter/commons/web/: GlobalExceptionHandler.java
src/main/java/com/echofilter/commons/web/context/: RequestContext.java  RequestContextHolder.java
src/main/java/com/echofilter/commons/web/filter/: CoarseRateLimitFilter.java  EarlyRejectFilter.java  HttpMetricsFilter.java  SecurityHeadersFilter.java  TenantUserTaggingFilter.java  TraceContextFilter.java
src/main/java/com/echofilter/crosscutting/AOP/annotation/: ApiLog.java  CommentCachable.java  CommentCacheable.java
src/main/java/com/echofilter/crosscutting/AOP/aspect/: CommentCacheAspect.java  HttpApiLoggingAspect.java
src/main/java/com/echofilter/crosscutting/Interceptors/: TimingInterceptor.java
src/main/java/com/echofilter/crosscutting/Interceptors/config/: WebMvcConfig.java
src/main/java/com/echofilter/infrastructure/config/: KafkaConfig.java  KafkaListenerConfig.java  LoomConfig.java  ObservabilityConfig.java
src/main/java/com/echofilter/lowerLevel/infrastructure/config/: ConcurrencyGuards.java  KafkaConfig.java  KafkaListenerConfig.java  ObservabilityConfig.java  VirtualThreadConfig.java
src/main/java/com/echofilter/modules/ai/: LLMApi.java
src/main/java/com/echofilter/modules/ai/Impl/: AbstractLLMStrategy.java  ChatGptApiStrategy.java  DeepSeekStrategy.java  GeminiStrategy.java
src/main/java/com/echofilter/modules/ai/clients/: LLMClient.java
src/main/java/com/echofilter/modules/ai/configs/: DeepSeekProperties.java  LlmProperties.java  OpenAiProperties.java  RedisConfig.java
src/main/java/com/echofilter/modules/commons/Enums/: ModelAPI.java
src/main/java/com/echofilter/modules/commons/Templates/: PromptTemplates.java
src/main/java/com/echofilter/modules/controller/: CommentAnalysisController.java  CommentCacheController.java  CommentRecordController.java  SendToKafkaController.java
src/main/java/com/echofilter/modules/domain/: AnalysisResult.java  Comment.java  Post.java  SocialMediaAccount.java  SocialMediaUser.java  UserProfile.java
src/main/java/com/echofilter/modules/entity/: AnalysisResult.java  Comment.java  PlatformUser.java  UserProfile.java  User_comment_score.java
src/main/java/com/echofilter/modules/factories/: LLMApiFactory.java
src/main/java/com/echofilter/modules/mappers/: AnalyzeMapper.java  CommentMapper.java  PostMapper.java  SocialMediaUserMapper.java
src/main/java/com/echofilter/modules/service/: CacheService.java  CommentAnalysisService.java  CommentCacheService.java  CommentRecordService.java  FactMatchingService.java  UserProfileService.java
src/main/java/com/echofilter/modules/utils/: PromptLoader.java
src/main/java/com/echofilter/orchestrator/service/: TmpService.java
src/main/java/com/echofilter/ports/in/: AnalyzeUseCase.java
src/main/java/com/echofilter/webStarter/context/: RequestContext.java  RequestContextHolder.java
src/main/java/com/echofilter/webStarter/filter/: CoarseRateLimitFilter.java  EarlyRejectFilter.java  HttpMetricsFilter.java  SecurityHeadersFilter.java  TenantUserTaggingFilter.java  TraceContextFilter.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/prompts/: PromptV01.xml
src/test/java/com/echofilter/: EchoFilterApplicationTests.java
(+112 files in other folders)
